body {
	font-family: sans-serif;
}

.grid {
	margin: 1em auto;
	width: 960px;
	overflow: hidden;
	padding: 10px;
}
.grid > div {
	float: left;
	margin: 10px;

	width: 60px;
	position: relative;
}

.grid .w1  { width:  60px; }
.grid .w2  { width: 140px; }
.grid .w3  { width: 220px; }
.grid .w4  { width: 300px; }
.grid .w5  { width: 380px; }
.grid .w6  { width: 460px; }
.grid .w7  { width: 540px; }
.grid .w8  { width: 620px; }
.grid .w9  { width: 700px; }
.grid .w10 { width: 780px; }
.grid .w11 { width: 860px; }
.grid .w12 { width: 940px; }

.grid .h1  { height:  60px; }
.grid .h2  { height: 140px; }
.grid .h3  { height: 220px; }
.grid .h4  { height: 300px; }
.grid .h5  { height: 380px; }
.grid .h6  { height: 460px; }
.grid .h7  { height: 540px; }
.grid .h8  { height: 620px; }
.grid .h9  { height: 700px; }
.grid .h10 { height: 780px; }
.grid .h11 { height: 860px; }
.grid .h12 { height: 940px; }

.grid br { clear: left; }



.grid .header > div {
	padding: 10px;
}
.grid .header .app {
	display: block;
	padding-bottom: 0;
}
.grid .header .boards {
	background-color: #000;
	color: #fff;
	overflow: hidden;
}
.grid .header .boards nav {
	float: right;
}
.grid .header .app a {
	color: slateblue;
}
.grid .header .app a.logo {
	text-decoration: none;
	font-weight: bold; font-family: monospace; font-size: 24px; }

.grid .header nav {
	display: inline-block;
}
.grid .header nav li {
	list-style: none;
	display: inline-block;
	margin-left: 1ex;
}
.grid .header nav li a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px dotted;
}
.grid .header nav li.action a {
	text-transform: lowercase;
	border: none;
}
.grid .header nav li.active {
	color: yellow;
}
.grid .header nav li.deleted {
	opacity: 0.5;
	text-decoration: line-through;
}

.grid .mgmt {
	background-color: transparent;
}
.grid .mgmt > .l { float: left; }
.grid .mgmt > .r { float: right; }
.grid .mgmt nav li {
	list-style: none;
	display: inline-block;
	margin-left: 2.5ex;
}
.grid .mgmt nav li a {
	color: inherit;
	text-decoration: none;
	line-height: 24px;
}
.grid .mgmt nav li a:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	line-height: 24px;
	height: 16px;
	width: 16px;
	color: #000;
	margin-right: 4px;
}

.grid .mgmt nav li a[rel=edit] {
	color: #757575;
}
.grid .mgmt nav li a[rel=edit]:before {
	background: transparent url(sprites.png) no-repeat scroll 0 0;
}

.grid .mgmt nav li a[rel=delete] {
	color: rgb(167,0,0);
}
.grid .mgmt nav li a[rel=delete]:before {
	background: transparent url(sprites.png) no-repeat scroll 0 -16px;
}

.grid .footer {
	background-color: transparent;
	color: #777;
	font-size: 13px;
	text-align: center;
	opacity: 0.6;
}
.grid .footer:hover { opacity: 1; }
.grid .footer a { color: inherit; }
.grid .footer a[rel=code]:before {
	content: '';
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 4px;
	background: url(sprites.png) no-repeat 0 -32px;
	vertical-align: middle;
}
.grid .footer a[rel=code] {
	display: inline-block;
}

.grid .error {
	background-color: rgba(250, 128, 114, 0.6);
}
.grid .error p {
	font-weight: bold;
	font-size: 36px;
	margin: 2em auto;
	text-align: center;
}
.grid .error p span {
	display: block;
	margin: 2em;
	font-size: 16px;
	font-weight: normal;
	font-family: monospace;
	text-align: left;
	white-space: pre;
}
.grid .banner {
	background: lavender;
}
.grid .banner h2 {
	font-size: 36px;
	padding: 0;
	margin: 2.5em auto 1.5em auto;
	text-align: center;
}
.grid .banner p {
	margin: 0 2em 1em 2em;
	font-size: 18px;
	line-height: 1.4em;
	width: 60%;
}
.grid .banner.admin-setup p {
	float: left;
}
.grid .banner button {
	position: relative;

	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;

	width: 220px;
	xheight: 48px;
	padding: 8px;
	margin-right: 12px;

	background-color: navy;
		color: white;
	border: none;
	cursor: pointer;
}
.grid .banner button span {
	color: yellow;
}

.form.grid > div {
	background-color: transparent;
}
.form .fail {
	background-color: rgba(250, 128, 114, 0.6);
	color: darkred;
	padding: 1em;
}
.form label {
	display: block;
	font-size: 14px;
	font-weight: bold;
}
.form input[type=text]:focus,
.form textarea:focus {
	background-color: aliceblue;
}
#editor input[name=name],
#editor input[name=link] {
	width: 692px;
	padding: 3px;
}
#editor input[name=name] {
	font-size: 30px;
	font-weight: bold;
	border: 1px solid #ccc;
}
#editor input[name=link] {
	font-size: 12px;
	border: 0;
}
#editor textarea {
	width: 678px;
	height: 400px;
	border: 1px solid #ccc;
	padding: 10px;
}
#editor button {
	position: relative;

	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;

	width: 120px;
	height: 36px;
	padding: 0 0 0 24px;
	margin-right: 12px;

	background-color: lightgreen;
	border: none;
	cursor: pointer;
}
#editor button:before {
	content: '';
	height: 36px; width: 36px;
	position: absolute;
	top: 0; left: 0;
	display: block;
	padding: 6; margin: 0;
}
#editor button[type=submit]:before {
	background: forestgreen url(sprites.png) no-repeat scroll -16px 0px;
}
#editor button[type=preview]:before {
	background: darkblue url(sprites.png) no-repeat scroll -16px -36px;
}
#editor button[type=preview] {
	background-color: skyblue;
}
#editor button[type=cancel] {
	background-color: transparent;
	color: #999;
	border: none;
	padding: 0;
	width: 80px;
}


.form.grid > .w3 {
	padding-top: 18px;
	font-size: 14px;
	color: #444;
	line-height: 1.4em;
}
.form.grid a {
	color: blue;
	font-weight: bold;
	text-decoration: none;
	border-bottom: 1px dotted;
}

body.docs .example div { margin-bottom: 1em; border: 1px solid #ccc; }
body.docs .example .metric,
body.docs .example .scatterplot,
body.docs .example .placeholder { float: left; margin: 0 1em 1em 0; }

body.docs .example.error { border: none; display: block; padding: 1em; }
body.docs .example.error tt { background: none; }

body.docs h1 {
	border-bottom: 4px solid #eee;
}
body.docs h2 {
	margin-top: 4em;
}
body.docs h3 {
	margin-top: 3em;
}
body.docs #toc {
	position: fixed;
	margin: 0;
	margin-top: 60px;
	padding: 0;

	font-size: 18px;
	line-height: 36px;

	border-top: 1px solid #ccc;
}
body.docs #toc li {
	list-style: none;
	border-bottom: 1px solid #ccc;
	padding: 0 2ex;
}
body.docs #toc li a {
	font-weight: bold;
	text-decoration: none;
	color: slateblue;
}
body.docs p {
	line-height: 1.4em;
}
body.docs pre code {
	clear: left;
	background: lavender;
	color: #000;
	display: block;
	white-space: pre-wrap;
	padding: 1em;
	font-weight: bold;
}
body.docs pre {
	margin-bottom: 2.2em;
}
body.docs >div> p {
	line-height: 1.4em;
	margin: 0 1em 2.2em 1em;
}
body.docs ul {
	line-height: 1.4em;
	margin: 0 1em 2.2em 1em;
}
body.docs ul li {
	list-style: none;
}
body.docs ul li:before {
	content: '- ';
}
body.docs tt {
	font-weight: bold;
	font-family: monospace;
	background: lavender;
	color: #000;
	display: inline-block;
	padding: 0 1ex;
}
body.docs em {
	font-weight: bold;
	font-style: italic;
	color: slateblue;
}
body.docs a[id=*] {
	position: relative;
	top: -4em;
}
body.docs img.block {
	display: block;
	margin: 2em 1em;
}
body.docs .swatch {
	display: inline-block;
	padding: 0 1ex;
}
body.docs .swatch.orange { background-color: orange }
body.docs .swatch.navy { background-color: navy; color: white; }
body.docs .swatch.x1b2 { background-color: #1b2 }
body.docs .swatch.xf0f7 { background-color: #ff00ff77 }

body.preauth a[rel=logout],
body.preauth a[rel=add],
body.preauth a[rel=edit],
body.preauth a[rel=delete] {
	display: none;
}

.board.deleted .metric,
.board.deleted .sparkline,
.board.deleted .graph
{ opacity: 0.3 }

#editor, #oops, #board, #browse, #explore, #login, .mgmt { display: none }

body[page="board"]   #board,   body[page="board"] .mgmt,
body[page="login"]   #login,
body[page="editor"]  #editor,
body[page="oops"]    #oops,
body[page="explore"] #explore,
body[page="browse"]  #browse
{ display: block; }

.board .deleted { display: none; }
.board.deleted .deleted {
	display: block;
		background: transparent;
}


.chrome {
	display: block;
	margin: 0 auto;
}
.chrome input,
.chrome button {
	font-size: 20px;
	border: 1px solid #ccc;
	margin: none;
	display: inline-block;
	padding: none;
}
.chrome input {
	width: 99%;
	border-color: #fff #fff #ccc #fff;
}
#browse .chrome input {
	font-weight: bold;
	font-size: 36px;
}

.results table {
	width: 100%;
	list-style: none;
	font-size: 16px;
	padding: 0;
	margin: 0;
	border-spacing: 0px;
	table-layout:fixed;
}
.results td .m {
	background-color: lime;
}
.results .data-series,
.results .data-metric { cursor: pointer; }
.results thead { color: #777; }
.results tfoot { color: #ccc; }
.results thead tr th,
.results tfoot tr th      { text-align: right; }
.results thead tr th + th,
.results tfoot tr th + th { text-align: left; }
.results tbody tr .data-series {
	visibility: hidden;
	text-align: right;
}
.results th,
.results td {
	font-weight: normal;
	padding: 2px 5px;
}
.results th + th,
.results td + td {
	border-left: 1px solid #ccc;
}
.results tbody tr.first {
	margin-top: 0.5em;
}
.results tbody tr.r0.first td { padding-top:    0.7em; }
.results tbody tr.r0.last  td { padding-bottom: 0.7em; }
.results tbody tr.first td,
.results tfoot tr th {
	border-top: 1px solid #ccc;
}
.results tbody tr.first .data-series {
	visibility: visible;
}
.results tbody tr.r1 {
	background-color: #eee;
	margin: 0;
}




/**  PLACEHOLDER  ********************************/
.grid .placeholder svg {
	width: 100%;
	height: 100%;
}
.grid .placeholder svg text {
	text-anchor: middle;
	font-size: 24px;
	color: #fff;
}

/**  METRIC  *************************************/
.grid .metric {
	background-color: #ccc;
	position: relative;
}
.grid .metric p {
	font-weight: bold;
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: 15px;
	line-height: 60px;
}
.grid .metric p span {
	position: absolute;
	font-weight: normal;
	font-size: 20px;
}
.grid .metric svg {
	width: 160px;
	margin: 0 auto;
	display: block;
	position: absolute;
	bottom: 30px;
	left: 30px;
	height: 40px;
}
.grid .metric svg path {
	fill: none;
	stroke: inherit;
	stroke-width: 1;
}
.grid .metric h2 {
	font-weight: normal;
	font-size: 14px;
	line-height: 14px;
	margin: 0;
	padding: 4px;
	position: absolute;
	bottom: 0px;
	right: 0px;
}
.grid .h2.metric  p { font-size:  30px; line-height: 140px; }
.grid .h3.metric  p { font-size:  60px; line-height: 220px; }
.grid .h4.metric  p { font-size:  90px; line-height: 300px; }
.grid .h5.metric  p { font-size: 120px; line-height: 380px; }
.grid .h6.metric  p { font-size: 150px; line-height: 460px; }
.grid .h7.metric  p { font-size: 180px; line-height: 540px; }
.grid .h8.metric  p { font-size: 210px; line-height: 620px; }
.grid .h9.metric  p { font-size: 240px; line-height: 700px; }
.grid .h10.metric p { font-size: 270px; line-height: 780px; }
.grid .h11.metric p { font-size: 300px; line-height: 860px; }
.grid .h12.metric p { font-size: 330px; line-height: 940px; }



/**  SPARKLINE  **********************************/
.grid .sparkline {
	background-color: transparent;
}
.grid .sparkline p {
	display: inline-block;
	padding: 0 20px;
	margin: 0;
	line-height: 60px;
	vertical-align: top;
	font-weight: bold;
	float: right;
}
.grid .sparkline svg {
	display: inline-block;
	height: 60px;
	width: 50%;
	float: right;
}
.grid .sparkline svg path {
	stroke-width: 1;
	fill: none;
}

.grid .w1.sparkline p,
.grid .w2.sparkline p,
.grid .w3.sparkline p { display: none; }

.grid .w1.sparkline svg  { width: 60px; }
.grid .w2.sparkline svg  { width: 140px; }
.grid .w3.sparkline svg  { width: 220px; }

.grid .w4.sparkline svg  { width: 60px; }
.grid .w5.sparkline svg  { width: 140px; }
.grid .w6.sparkline svg  { width: 220px; }
.grid .w7.sparkline svg  { width: 300px; }
.grid .w8.sparkline svg  { width: 380px; }
.grid .w9.sparkline svg  { width: 460px; }
.grid .w10.sparkline svg { width: 540px; }
.grid .w11.sparkline svg { width: 620px; }
.grid .w12.sparkline svg { width: 700px; }



/**  GRAPH  **************************************/
.grid .graph {
	background-color: transparent;
}
.grid .graph svg {
	width: 100%;
	height: 100%;
}
.grid .graph svg path {
	fill: none;
}



/**  SCATTERPLOT  ********************************/
.grid .scatterplot {
	background-color: transparent;
}
.grid .scatterplot svg {
	width: 100%;
	height: 100%;
}
.grid .scatterplot svg circle {
	fill: #000;
	stroke: none;
}



/**  LOGIN FORM **********************************/
#login .login {
  border: 1px solid #ccc;
  box-shadow: 0px 0px 9px #ccc;
  padding: 1em;
}
#login .login .error {
  display: none;
  color: darkred;
  padding: 1em;
  margin: 1em 0;
}
#login .login .ctl {
  margin: 1em;
}
#login .login .ctl label {
  font-weight: bold;
  color: slateblue;
}
#login .login .ctl input[type=text],
#login .login .ctl input[type=password] {
  border: 0;
  background-color: slateblue;
  color: #fff;
  font-weight: bold;
  padding: 3px 9px;
  box-sizing: border-box;
  width: 100%;
}
#login .login .ctl button {
  background-color: slateblue;
  color: #fff;
  font-size: 12pt;
  padding: 4px 12px;
  border: 0;
}


@media print {
  body.docs #toc { display: none; }
}
